server.port= 2222
spring.application.name= First-Boot-Application

#actuator
management.endpoints.web.exposure.include=info,health,metrics,loggers,beans,mappings
management.endpoint.health.show-details=always

#Changing the instance identificator
#eureka.instance.instanceId= ${spring.application.name}-1

#eureka.instance.securePortEnabled= true
#eureka.instance.nonSecurePortEnabled: false


#eureka.client.serviceUrl.defaultZone= http://admin:admin@localhost:8761/eureka/